[System]
Name='PENDULO1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dt'
Range=[-0.3 0.3]
NumMFs=3
MF1='DTN':'gbellmf',[0.295 56.9124318461099 -0.3]
MF2='DTC':'gbellmf',[0.005 20 0]
MF3='DTP':'gbellmf',[0.294448727833462 53 0.3]

[Input2]
Name='t'
Range=[-1 1]
NumMFs=3
MF1='TN':'gbellmf',[0.981 44.0262400061777 -1]
MF2='TC':'gbellmf',[0.02 20 0]
MF3='TP':'gbellmf',[0.981 41.3533201771912 1]

[Input3]
Name='dx'
Range=[-3 3]
NumMFs=3
MF1='DXN':'gbellmf',[2.94 45.9023329166862 -3]
MF2='DXC':'gbellmf',[0.05 20 5.551e-17]
MF3='DXP':'gbellmf',[2.96 43.3005691313315 3.02]

[Input4]
Name='x'
Range=[-3 3]
NumMFs=3
MF1='XN':'gbellmf',[3.01 41.1006641148115 -3]
MF2='XC':'gbellmf',[0.05 30 0.0794]
MF3='XP':'gbellmf',[2.88 44.8635958452569 3]

[Output1]
Name='fuerza'
Range=[-10 10]
NumMFs=5
MF1='FGN':'gbellmf',[2.5 2.5 -10]
MF2='FPN':'gbellmf',[2.5 2.5 -5]
MF3='FC':'gbellmf',[2.5 2.5 -5.551e-17]
MF4='FPP':'gbellmf',[2.5 2.5 5]
MF5='FGP':'gbellmf',[2.5 2.5 10]

[Rules]
2 2 2 2, 3 (1) : 1
1 1 0 0, 1 (1) : 1
1 3 0 0, 2 (1) : 1
3 3 0 0, 5 (1) : 1
3 1 0 0, 4 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 3 3, 4 (1) : 1
2 2 3 1, 5 (1) : 1
2 2 3 2, 4 (1) : 1
2 2 1 2, 2 (1) : 1
