[System]
Name='PENDULO5'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dt'
Range=[-0.3 0.3]
NumMFs=3
MF1='DTN':'gbellmf',[0.2897 200 -0.3]
MF2='DTC':'gbellmf',[0.01 9 0]
MF3='DTP':'gbellmf',[0.2897 200 0.3]

[Input2]
Name='t'
Range=[-1 1]
NumMFs=3
MF1='TN':'gbellmf',[0.972 200 -1]
MF2='TC':'gbellmf',[0.03 15 0]
MF3='TP':'gbellmf',[0.972 200 1]

[Input3]
Name='dx'
Range=[-3 3]
NumMFs=3
MF1='DXN':'gbellmf',[2.9 200 -3]
MF2='DXC':'gbellmf',[0.1 15 0]
MF3='DXP':'gbellmf',[2.9 200 3]

[Input4]
Name='x'
Range=[-3 3]
NumMFs=3
MF1='XN':'gbellmf',[2.95 300 -3]
MF2='XC':'gbellmf',[0.05 20 0]
MF3='XP':'gbellmf',[2.95 300 3]

[Output1]
Name='fuerza'
Range=[-10 10]
NumMFs=5
MF1='FGN':'gbellmf',[2.5 30 -10]
MF2='FPN':'gbellmf',[2.5 30 -5]
MF3='FC':'gbellmf',[2.5 30 -5.551e-17]
MF4='FPP':'gbellmf',[2.5 30 5]
MF5='FGP':'gbellmf',[2.5 30 10]

[Rules]
2 2 2 2, 3 (1) : 1
1 1 0 0, 1 (1) : 1
1 3 0 0, 2 (1) : 1
3 3 0 0, 5 (1) : 1
3 1 0 0, 4 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 3 3, 4 (1) : 1
2 2 3 1, 5 (1) : 1
2 2 3 2, 4 (1) : 1
2 2 1 2, 2 (1) : 1
